input {
  stdin {
    type => "stdin-type"
  }

  lumberjack {
    port => {{ pillar['elk']['lumberjack-port'] }}
    type => "logs"
    ssl_certificate => "/opt/ssl/logstash-forwarder.crt"
    ssl_key => "/opt/ssl/logstash-forwarder.key"
  }
}

filter {
  if [type] == "docker" {
    # Brutal --- removes all logging from the elk container - it logs everything
    if [docker.image] == "pblittle/docker-logstash" {
      drop { }
    } 
  }

  # Remove logging that we're logging ...
  if [type] == "docker" {
    if [docker.image] == "digitalwonderland/logstash-forwarder" {
      if [message] =~ /Registrar: precessing \d+ events/ {
        drop { }
      }
    }
  }

  # Lots of stuff comes from docker logs
  if [type] == "docker" {
    # The payload in 'message' splits into 'source.log', 'source.time' and 'source.stream'
    json {
      source => "message"
    }
  }

  # Developed using
  # - http://grokconstructor.appspot.com/
  # - https://github.com/elasticsearch/logstash/blob/master/patterns/grok-patterns
  # A good place to start: match => [ "log", "%{GREEDYDATA:logline}" ]
  if [type] == "docker" {
    if [docker.name] == "/koha_container" {
      grok {
        match => [ 
          "log", "%{HOST:virtual_host}:%{POSINT:virtual_host_port} %{IPORHOST:clientip} %{USER:ident} %{NOTSPACE:auth} \[%{HTTPDATE:timestamp}\] \"(?:%{WORD:verb} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer};? %{QS:agent}",
          "log", "\[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}\] \[%{LOGLEVEL:loglevel}\] \[client %{IPORHOST:client}\] \[%{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}\] %{GREEDYDATA:logmessage}",
          "log", "%{YEAR}(?:0[1-9]|1[0-2])%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND} %{GREEDYDATA:logmessage}"
        ]
      }
    }
  }

}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}