input {
  stdin {
    type => "stdin-type"
  }

  lumberjack {
    port => {{ pillar['elk']['lumberjack-port'] }}
    type => "logs"
    ssl_certificate => "/opt/ssl/logstash-forwarder.crt"
    ssl_key => "/opt/ssl/logstash-forwarder.key"
  }
}

filter {
  if [type] == "docker" {
    # Brutal --- removes all logging from the elk container - it logs everything
    if [docker.image] == "pblittle/docker-logstash" {
      drop { }
    } 
  }

  # Remove logging that we're logging ...
  if [type] == "docker" {
    if [docker.image] == "digitalwonderland/logstash-forwarder" {
      if [message] =~ /Registrar: precessing \d+ events/ {
        drop { }
      }
    }
  }

  # Lots of stuff comes from docker logs
  if [type] == "docker" {
    # The payload in 'message' splits into 'source.log', 'source.time' and 'source.stream'
    json {
      source => "message"
      target => "source"
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}