input {
  stdin {
    type => "stdin-type"
  }

  lumberjack {
    port => 5000
    type => "logs"
    ssl_certificate => "/opt/ssl/logstash-forwarder.crt"
    ssl_key => "/opt/ssl/logstash-forwarder.key"
  }
}

filter {
  if [type] == "apache_error" {
    grok {
      pattern => "%{COMBINEDAPACHELOG}"
    }
  }

  if [type] == "apache_access" {
    grok {
      pattern => "%{COMBINEDAPACHELOG}"
    }
  }

  if [type] = "mysql_error" {
    multiline {
      pattern => "^\s"
      what => "previous"
    }
    grok {
      match => [ "message", "^%{NUMBER:date} *%{NOTSPACE:time}" ]
      add_field => [ "mysql_timestamp", "%{date} %{time}" ]
    }
    date {
      match => [ "mysql_timestamp", "YYMMdd H:mm:ss", "YYMMdd HH:mm:ss" ]
    }
    split { }
  }

  if [type] == "syslog" {
    grok {
      match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => true
  }
}