[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = NO
ST = Oslo
L = Oslo
O = OPL Logstash
CN = *

[v3_req]
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid,issuer
basicConstraints = CA:TRUE
subjectAltName = @alt_names

[alt_names]
IP = {{ pillar['elk']['lumberjack-host-ip'] }}
DNS.1 = {{ pillar['elk']['lumberjack-host-name'] }}
DNS.2 = {{ pillar['elk']['lumberjack-host-name'] }}.deich.folkebibl.no
